app/views/profiles/_form.html.haml
%h2 Account info
= simple_form_for(@user, as: :user, url: profile_path(@user)) do |f|
  = field_set_tag 'Account Info' do
    = f.input :username, placeholder: 'yourusername'
    = gravatar_image_tag(@user.email, alt: @user.profile.full_name, alt: @user.profile.full_name, id: 'gravatar')
    = f.input :email, placeholder: 'me@example.com'
  .actions= f.submit 'Update Account Info', class: 'btn btn-primary'

%h2 Profile
= simple_form_for :profile do |f|
  = field_set_tag 'Public Info' do
    = f.input :first_name
    = f.input :last_name
    = f.input :bio, as: :string, placeholder: 'Quick introduction for you to say "Hi!" and tell people a little bit about yourself.'
    = f.input :interests, as: :string, placeholder: 'ruby, devops, linux'
    %p.help-block
      Comma separated list of interests.
  = field_set_tag 'Online Info' do
    = f.input :homepage, placeholder: 'http://www.example.com'
    = f.input :twitter, placeholder: '@ugtastic'
  = field_set_tag 'Geographic Info' do
    = f.input :address, required: true, placeholder: '614 18th Ave Menlo Park, CA 94025', hint: 'As much of the address as you know. Please provide at least the city, state/region/provice, and country.'
  .actions= f.submit 'Update Profile', class: 'btn btn-primary'

app/views/profiles/_form.html.erb
<%= simple_form_for(@user, as: :user, url: profile_path(@user)) do |f| %>
  <%= f.error_notification %>

  <%= field_set_tag 'Account Info' do %>
    <%= f.input :username, disabled: true, enabled: false, hint: "Send an email to <a href=\"mailto:support@ugl.st?subject=Change the account name for ID: #{@user.id}&body=Please change account name from '#{@user.username}' to _______.\">support</a> to change your username.".html_safe %>
    <%= gravatar_image_tag(@user.email, alt: @user.profile.full_name, alt: @user.profile.full_name, id: 'gravatar', class: 'img-circle') %>
    <%= f.input :email %>
  <% end %>

  <%= f.simple_fields_for :profile do |profile_fields| %>
    <%= field_set_tag 'Public Info' do %>
      <%= profile_fields.input :first_name %>
      <%= profile_fields.input :last_name %>
      <%= profile_fields.input :bio %>
      <%= profile_fields.input :interests, input_html: { value: safe_join(@user.profile.interests || [], ', ') }, as: :string %>
      <p class="help-block">Comma separated list of interests.</a>
    <% end %>

    <%= field_set_tag 'Online Info' do %>
      <%= profile_fields.input :homepage, placeholder: 'http://www.example.com' %>
      <%= profile_fields.input :twitter, placeholder: 'https://twitter.com/ugtastic' %>
    <% end %>

    <%= field_set_tag 'Geographic Info' do %>
      <%= profile_fields.input :address, placeholder: '', as: :string, hint: 'Please at least enter your City, State/Province, Country.' %>
    <% end %>
  <% end %>

  <%= field_set_tag 'Personal Info' do %>
    <div class='bs-callout bs-callout-warning'>
      <strong>Why are we asking for this information?</strong>

      <p>In a nutshell this data can help to build a better understanding of people as they are represented in the
        technical community.</p>

      <p>You are free to fill in as little or as much as you are comfortable sharing. The presence of this information
        will have no negative </p>

      <p>This information is stored in encrypted fields and is marked to be excluded from logging and New Relic. We
        strive to protect your sensitive data and appreciate your trust.</p>

      <p>If you have any questions or concerns about how we collect and store private data feel free to
        <a href="mailto:mike+privacy@ugl.st">contact us</a>.</a>
    </div>
    <%= f.simple_fields_for :personal do |personal_fields| %>
      <%= personal_fields.input :birthday, class: 'datepicker form-control', 'data-behaviour' => 'datepicker', placeholder: 'MM/DD/YYYY', as: :string %>
      <%= personal_fields.input :gender, hint: 'Please provide the gender you identify as.', as: :string %>
      <%= personal_fields.input :parental_status, as: :string %>
      <%= personal_fields.input :ethnicity, as: :string %>
      <%= personal_fields.input :race, as: :string %>
      <%= personal_fields.input :relationship_status, as: :string %>
      <%= personal_fields.input :sexual_orientation, as: :string %>
      <%= personal_fields.input :religious_affiliation, as: :string %>
    <% end %>
  <% end %>

  <div class="actions"><%= f.submit 'Save Profile', class: 'btn btn-primary' %></div>
<% end %>

<%= content_for :javascript do %>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.datepicker').datepicker();

      // handler = Gmaps.build('Google');
      // handler.buildMap({
      //   internal: { id: 'map' }
      // }, function () {
      //   markers = handler.addMarkers(<%= raw @markers.to_json %>);
      //   handler.bounds.extendWith(markers);
      //   handler.fitMapToBounds();
      //   handler.getMap().setZoom(10);
      // });

      $('#user_email').blur(function () {
        // https://secure.gravatar.com/avatar/6d920a946a2ee97a73ad43030381231c?default=identicon&amp;secure=true
        var gravatar_url = 'https://secure.gravatar.com/avatar/' + md5($('#user_email').val()) + '?default=identicon&amp;secure=true';
        console.log(gravatar_url);
        $('#gravatar').attr('src', gravatar_url);
      });
    });
  </script>
<% end %>
