app/views/devise/passwords/new.html.erb
<div class="container" id="wrap">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="h1">Forgot your password?</div>
      <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post, class: 'form-vertical'}) do |f| %>
        <%= f.error_notification %>
        <%= display_base_errors resource %>
        <%= f.input :email, autofocus: true, required: true %>
        <%= f.button :submit, 'Send me reset password instructions', class: 'btn-primary' %>
      <% end %>
      <hr>
      <div class="well">
        <%= render 'devise/shared/links' %>
      </div>
    </div>
  </div>
</div>

app/views/devise/passwords/new.html.haml
#wrap.container
  .row
    .col-md-6.col-md-offset-3
      .h1 Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post, class: 'form-vertical'}) do |f|
        = f.error_notification
        = display_base_errors resource
        = f.input :email, autofocus: true, required: true
        = f.button :submit, 'Send me reset password instructions', class: 'btn-primary'
      %hr
      .well
        = render 'devise/shared/links'
