app/views/devise/sessions/new.html.haml
#wrap.container
  .row
    .col-md-6.col-md-offset-3
      .h1 Sign in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-vertical'}) do |f|
        = f.error_notification
        = display_base_errors resource
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        = f.button :submit, 'Sign in', class: 'btn-primary'
      %hr
      .well
        = render 'devise/shared/links'

app/views/devise/sessions/new.html.erb
<div class="container" id="wrap">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Sign in</h2>
      <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-vertical'}) do |f| %>
          <%= f.error_notification %>
          <%= display_base_errors resource %>
          <%= f.input :email, autofocus: true, required: true %>
          <%= f.input :password, required: true, autofocus: true %>
          <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
          <%= f.button :submit, 'Sign in', class: 'btn-primary' %>
      <% end %>
      <hr>
      <div class="well">
        <%= render 'devise/shared/links' %>
      </div>
    </div>
  </div>
</div>
