app/views/layouts/_footer.html.haml
.container.footer
  .row
    .col-lg-12
      .col-md-3
        %ul.list-unstyled
          %li
            User-Group List
          %li
            = link_to user_groups_path do
              %span.glyphicons.list
              User-Groups List
          %li
            = link_to profiles_path do
              %span.glyphicons.group
              Member Directory
          %li
            %a{href: "http://www.ugtastic.com"}
              %span.glyphicons.film
              Community Interviews
          %li
            = link_to user_groups_url(format: :rss) do
              %span.social.rss
              User-Groups RSS
      .col-md-3
        %ul.list-unstyled
          %li Help for…
          %li
            %a{href: "#"}
              %span.glyphicons.girl
              User-Group Organizers
          %li
            %a{href: "#"}
              %span.glyphicons.glyphicons.group
              Community Members
          %li
            %a{href: "#"}
              %span.glyphicons.briefcase
              Recruiters &amp; Marketers
      .col-md-3
        %ul.list-unstyled
          %li Account
          - if current_user
            %li
              = link_to profile_path(current_user) do
                %span.glyphicons.girl
                = current_user.username || 'Username?'
            %li
              = link_to destroy_user_session_path, method: :delete do
                %span.glyphicons.log_out
                Sign out
          - else
            %li
              = link_to new_registration_path(User) do
                %span.glyphicons.user_add
                Sign up
            %li
              = link_to new_session_path(User) do
                %span.glyphicons.log_in
                Sign in
      .col-md-3
        %ul.list-unstyled
          %li
            = link_to new_user_group_path, class: 'btn btn-danger', style: 'color: white; font-weight: bold' do
              %span.glyphicons.plus
              Register a User-Group!
  %hr/
  .row
    .col-lg-12
      .col-md-8
        .btn-group-xs{role: "group"}
          = link_to 'Terms of Service', terms_of_service_path, class: "btn btn-default"
          = link_to 'Privacy', privacy_path, class: "btn btn-default"
      .col-md-4
        %p.muted.pull-right
          © 2014
          = succeed "." do
            %a{href: "mailto:mike@ugtastic.com"} Mike Hall
          All rights reserved

app/views/layouts/_footer.html.erb
<div class="container footer">
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>User-Group List
            <li><%= link_to user_groups_path do %><span class="glyphicons list"></span> User-Groups List<% end %></li>
            <li><%= link_to profiles_path do %><span class="glyphicons group"></span> Member Directory<% end %></li>
            <li><a href="http://www.ugtastic.com"><span class="glyphicons film"></span> Community Interviews</a></li>
            <li><%= link_to user_groups_url(format: :rss) do %><span class="social rss"></span> User-Groups RSS<% end %></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
            <li>Help for…</li>
            <li><a href="#"><span class="glyphicons girl"></span> User-Group Organizers</a></li>
            <li><a href="#"><span class="glyphicons glyphicons group"></span> Community Members</a></li>
            <li><a href="#"><span class="glyphicons briefcase"></span> Recruiters &amp; Marketers</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
            <li>Account</li>
            <%- if current_user -%>
              <li><%= link_to profile_path(current_user) do %><span class="glyphicons girl"></span> <%= current_user.username || 'Username?' %><% end %></li>
              <li><%= link_to destroy_user_session_path, method: :delete do %><span class="glyphicons log_out"></span> Sign out<%- end -%></li>
            <%- else -%>
              <li><%= link_to new_registration_path(User) do %><span class="glyphicons user_add"></span> Sign up<%- end -%></li>
              <li><%= link_to new_session_path(User) do %><span class="glyphicons log_in"></span> Sign in<%- end -%></li>
            <%- end -%>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
            <li><%= link_to new_user_group_path, class: 'btn btn-danger', style: 'color: white; font-weight: bold' do %><span class="glyphicons plus"></span> Register a User-Group!</a><%- end -%></li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-8">
        <div class="btn-group-xs" role="group">
          <%= link_to 'Terms of Service', pages_terms_of_service_path, class: "btn btn-default" %>
          <%= link_to 'Privacy', pages_privacy_path, class: "btn btn-default" %>
        </div>
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">© 2014 <a href="mailto:mike@ugtastic.com">Mike Hall</a>. All rights reserved</p>
      </div>
    </div>
  </div>
</div>
</div>
