app/views/layouts/_nav_bar.html.haml
/ TODO: Set the correct active navbar element
.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'User-Group List', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
      .col-sm-3.col-md-3
        %form.navbar-form{:role => "search"}
          .input-group
            %input.form-control{:name => "q", :placeholder => "Search User-Groups", :type => "text"}
            .input-group-btn
              %button.btn.btn-default{:type => "submit"}
                %i.glyphicons.search
      %ul.nav.navbar-nav.navbar-right
        %li
          = link_to user_groups_path do
            %span.glyphicons.list
            User-Groups
        %li#nav-register-ug-btn
          -#= link_to new_user_group_path, class: 'btn btn-default', style: 'font-weight: 900;' do
            -#%span.glyphicons.plus
            -#Register a User-Group!
        - if current_user
          %li#nav-profile-btn
            = link_to profile_path(current_user) do
              %span.glyphicons.user
              = current_user.username || 'Username?'
          %li#nav-signout-btn
            = link_to destroy_user_session_path, method: :delete do
              %span.glyphicons.log_out
              Sign out
        - else
          %li#nav-register-btn
            = link_to new_registration_path(User) do
              %span.glyphicons.user_add
              Sign up
          %li#nav-login-btn
            = link_to new_session_path(User) do
              %span.glyphicons.log_in
              Sign in

app/views/layouts/_nav_bar.html.erb
<!-- TODO: Set the correct active navbar element -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'User-Group List', root_path, class: 'navbar-brand' %>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      </ul>
      <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search User-Groups" name="q">
            <div class="input-group-btn"><button class="btn btn-default" type="submit"><i class="glyphicons search"></i></button></div>
          </div>
        </form>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to root_path do %><span class="glyphicons list"></span> User-Groups<% end %></li>
        <li id="nav-register-ug-btn"><%= link_to new_user_group_path, class: 'btn btn-danger', style: 'color: white; font-weight: bold' do %><span class="glyphicons plus"></span> Register a User-Group!</a><%- end -%></li>
      <%- if current_user -%>
        <li id="nav-profile-btn"><%= link_to profile_path(current_user) do %><span class="glyphicons user"></span> <%= current_user.username || 'Username?' %><% end %></li>
        <li id="nav-signout-btn"><%= link_to destroy_user_session_path, method: :delete do %><span class="glyphicons log_out"></span> Sign out<%- end -%></li>
      <%- else -%>
        <li id="nav-register-btn"><%= link_to new_registration_path(User) do %><span class="glyphicons user_add"></span> Sign up<%- end -%></li>
        <li id="nav-login-btn"><%= link_to new_session_path(User) do %><span class="glyphicons log_in"></span> Sign in<%- end -%></li>
      <%- end -%>
    </ul>
  </div>
</div>
</div>
