app/views/layouts/devise.html.erb
<!DOCTYPE html>
<html lang="en">
  <%= render 'layouts/head' %>
  <body>
    <div class="container">
      <div class="container" id="wrap">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <%= render partial: 'layouts/flash' %>
          </div>
        </div>
      </div>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/devise.html.haml
!!!
%html{:lang => "en"}
  = render 'layouts/head'
  %body
    .container
      #wrap.container
        .row
          .col-md-6.col-md-offset-3
            = render partial: 'layouts/flash'
      = yield
